[flake8]
#ignore = E226,E302,E41
max-line-length = 100
exclude = .git,*.pytest_cache*
per-file-ignores = __init__.py:F401
max-complexity = 10

[isort]
multi_line_output = 3
line_length = 80
force_grid_wrap = 0
